{
    "name": "massa-bridge",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "nest build",
        "prebuild-lambda": "rimraf dist-lambda",
        "build-lambda": "./esbuild.js",
        "postbuild-lambda": "cp ca.pem dist-lambda/ && cd dist-lambda && zip -r index.zip index.js* ca.pem",
        "install:prod": "npm i --omit=dev && npm run build",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"**/*.{ts,js,cjs,mjs}\" --fix",
        "lint:check": "eslint \"**/*.{ts,js,cjs,mjs}\"",
        "prettier": "prettier --write \"{src,test,lambda,scripts}/**/*.{ts,js,cjs,json,mjs}\"",
        "prettier:check": "prettier --check \"{src,test,lambda,scripts}/**/*.{ts,js,cjs,json}\"",
        "fmt": "npm run lint && npm run prettier",
        "fmt:check": "npm run prettier:check && npm run lint:check",
        "test": "jest --forceExit --maxWorkers=1",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage --forceExit",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json",
        "db:start": "cd docker && docker compose up -d",
        "db:stop": "cd docker && docker compose down",
        "prepare": "husky install",
        "service:install": "npm run install:prod && ./scripts/install_service.sh",
        "createKeys": "./scripts/generateKeys.js",
        "redeem": "ts-node ./scripts/signRedeem.mjs",
        "release": "ts-node ./scripts/signMasRelease.mjs",
        "typeorm": "typeorm-ts-node-commonjs -d typeorm.config.ts",
        "migration:run": "npm run typeorm -- migration:run",
        "migration:revert": "npm run typeorm -- migration:revert",
        "migration:signatures": " ./scripts/generateMigration.sh && APP_ENV=prod npm run migration:run",
        "generate-doc": "npm x asciidoctor-web-pdf -- --require asciidoctor-kroki doc/specification.adoc -a stylesheet=\"+custom.css\""
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@aws-sdk/client-cloudwatch": "^3.382.0",
        "@aws-sdk/client-cloudwatch-logs": "^3.370.0",
        "@ethersproject/experimental": "^5.7.0",
        "@massalabs/massa-web3": "^3.0.4-dev",
        "@nestjs/axios": "^3.0.2",
        "@nestjs/cli": "^9.5.0",
        "@nestjs/common": "^9.4.2",
        "@nestjs/core": "^9.4.2",
        "@nestjs/event-emitter": "^1.4.1",
        "@nestjs/platform-express": "^9.4.2",
        "@nestjs/schedule": "^2.2.2",
        "@nestjs/schematics": "^9.2.0",
        "@nestjs/testing": "^9.4.2",
        "@nestjs/typeorm": "^9.0.1",
        "axios": "^1.6.7",
        "class-validator": "^0.14.0",
        "dotenv-safe": "^8.2.0",
        "ethers": "^5.7.2",
        "husky": "^8.0.0",
        "lodash": "^4.17.21",
        "mongodb": "^5.6.0",
        "mongodb-memory-server": "^8.15.1",
        "nest-winston": "^1.9.3",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.8.1",
        "ts-jest": "^29.1.0",
        "ts-loader": "^8.0.8",
        "ts-node": "^10.9.2",
        "typeorm": "^0.3.16",
        "typescript": "^4.0.5",
        "winston": "^3.10.0",
        "winston-cloudwatch": "^6.2.0",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@asciidoctor/core": "^2.2.0",
        "@massalabs/eslint-config": "^0.0.9",
        "@types/aws-lambda": "^8.10.136",
        "@types/express": "^4.17.8",
        "@types/jest": "^26.0.15",
        "@types/node": "^20.2.5",
        "@types/supertest": "^2.0.10",
        "@types/ws": "^8.5.4",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "asciidoctor-kroki": "^0.17.0",
        "asciidoctor-pdf": "^1.0.0-alpha.16",
        "aws-lambda": "^1.0.7",
        "dotenv": "^16.4.5",
        "esbuild": "^0.20.1",
        "esbuild-plugin-tsc": "^0.4.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "7.2.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^29.5.0",
        "lint-staged": "^13.2.2",
        "prettier": "^2.1.2",
        "supertest": "^6.0.0",
        "tsconfig-paths": "^3.9.0",
        "wait-for-expect": "^3.0.2"
    }
}
