AWSTemplateFormatVersion: '2010-09-09'

Transform: 'AWS::Serverless-2016-10-31'

Description: >
  sam-bridge-lambda-api

  SAM template for Bridge deployment
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 180

Parameters:
  ClusterEndpoint:
    Type: String
    Description: Endpoint for the DocumentDB Cluster
  DBHost:
    Type: String
    Description: DB Host for the DocumentDB
  ClusterUser:
    Type: String
    Description: User name for the DocumentDB Cluster
  ClusterPassword:
    Type: String
    NoEcho: True
    Description: Password for the DocumentDB Cluster

Resources:

#####################
###    Lambda     ###
#####################

  BridgeGetHistoryTest:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist-lambda/
      Handler: index.handler
      Runtime: nodejs18.x
      Timeout: 30 # Timeout in seconds
      MemorySize: 1024 # Switch to 1024 for success
      Tracing: Active # Enable AWS X-Ray tracing
      Policies:
        - AWSXRayDaemonWriteAccess
        - AWSLambdaBasicExecutionRole
      Environment:
        Variables:
          DB_CLUSTER_ENDPOINT: !Ref ClusterEndpoint
          DB_HOST: !Ref DBHost
          DB_PASSWORD: !Ref ClusterPassword
          DB_USER: !Ref ClusterUser
          DB_USERNAME: !Ref ClusterUser
          IS_LAMBDA: true
      Events:
        GetBlockApi:
          Type: Api
          Properties:
            RestApiId: !Ref BridgeGetHistoryV2TestAPI
            Path: /bridge-getHistory-v2-test
            Method: get
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: esm
        Minify: false
        OutExtension:
          - .js=.mjs
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
          - index.js


#####################
###      API      ###
#####################
  BridgeGetHistoryV2TestAPI:
    Type: 'AWS::Serverless::Api'
    Properties:
      StageName: Test
      Auth:
        ApiKeyRequired: false
      Cors:
        AllowMethods: "'POST'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
      BinaryMediaTypes:
        - 'application/octet-stream'
      AccessLogSetting:
        DestinationArn: !GetAtt BridgeGetHistoryV2TestAPILogGroup.Arn
        Format: '{ "requestId":"$context.requestId", "ip": "$context.identity.sourceIp", "caller":"$context.identity.caller", "user":"$context.identity.user","requestTime":"$context.requestTime", "httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath", "status":"$context.status","protocol":"$context.protocol", "responseLength":"$context.responseLength" }'
      MethodSettings:
        - ResourcePath: '/*'
          HttpMethod: '*'
          LoggingLevel: ERROR

#####################
###      Log      ###
#####################

# TODO: Test and improve
  BridgeGetHistoryV2TestAPILogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: '/aws/apigateway/BridgeGetHistoryV2TestAPI'
      RetentionInDays: 14

  BridgeGetHistoryV2TestLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/aws/lambda/BridgeGetHistoryV2TestLambda'
      RetentionInDays: 14
