AWSTemplateFormatVersion: '2010-09-09'

Transform: 'AWS::Serverless-2016-10-31'

Description: >
  sam-bridge

  SAM template for Bridge deployment
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 180

Parameters:
  ClusterUser:
    Type: String
    Description: User name for the DocumentDB Cluster
  ClusterPassword:
    Type: String
    NoEcho: True
    Description: Password for the DocumentDB Cluster
  ClusterName:
    Type: String
    Description: Name for the DocumentDB Cluster

Resources:

#########################################
###  Links between DocDB and Lambda   ###
#########################################

  GetClusterEndpointFunctionRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service: lambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: GetClusterEndpointFunctionPolicy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - 'rds:DescribeDBClusters'
                  Resource: '*'

  GetClusterEndpoint:
    Type: Custom::GetClusterEndpoint
    Properties:
      ServiceToken: !GetAtt GetClusterEndpointFunction.Arn
      DBClusterIdentifier: !Ref DocDBTestCluster

  GetClusterEndpointFunction:
    Type: AWS::Lambda::Function
    Properties:
      Role: !GetAtt GetClusterEndpointFunctionRole.Arn
      Timeout: 30 # Timeout in seconds
      MemorySize: 1024 # Switch to 1024 for success
      TracingConfig:
        Mode: Active
      Handler: index.lambda_handler
      Runtime: python3.8
      Code:
        ZipFile: |
          import boto3
          import cfnresponse

          def lambda_handler(event, context):
              try:
                  docdb = boto3.client('docdb')
                  cluster = docdb.describe_db_clusters(
                      DBClusterIdentifier=event['ResourceProperties']['DBClusterIdentifier']
                  )['DBClusters'][0]
                  cfnresponse.send(event, context, cfnresponse.SUCCESS, {
                      'Endpoint': cluster['Endpoint']
                  })
              except Exception as e:
                  print(f"Error describing DB cluster: {e}")
                  cfnresponse.send(event, context, cfnresponse.FAILED, {})

######################
###  DOCUMENT DB   ###
######################

#  BridgeTestVPC:
#    Type: AWS::EC2::VPC
#    Properties:
#      CidrBlock: 10.0.0.0/16
#      EnableDnsSupport: true
#      EnableDnsHostnames: true
#
#  BridgeTestSubnet:
#    Type: AWS::EC2::Subnet
#    Properties:
#      VpcId: !Ref BridgeTestVPC
#      CidrBlock: 10.0.1.0/24
#
#  BridgeTestSecurityGroup:
#    Type: AWS::EC2::SecurityGroup
#    Properties:
#      GroupDescription: Bridge Test Security Group
#      VpcId: !Ref BridgeTestVPC
#      SecurityGroupIngress:
#        - IpProtocol: tcp
#          FromPort: 3306
#          ToPort: 3306
#          CidrIp: 0.0.0.0/0
#
#  BridgeTestDBSubnetGroup:
#    Type: AWS::RDS::DBSubnetGroup
#    Properties:
#      DBSubnetGroupDescription: My DB subnet group
#      SubnetIds:
#        - !Ref BridgeTestSubnet

  DocDBTestCluster:
    Type: AWS::DocDB::DBCluster
    Properties:
      MasterUsername: !Ref ClusterUser
      MasterUserPassword: !Ref ClusterPassword
      DBClusterIdentifier: !Ref ClusterName
      VpcSecurityGroupIds:
#        - !GetAtt #  BridgeTestSecurityGroup.GroupId
        - sg-06618c3214560bca9
#      DBSubnetGroupName: !Ref BridgeTestDBSubnetGroup
      DBSubnetGroupName: default

  DocDBTestInstance:
    Type: AWS::DocDB::DBInstance
    Properties:
      DBInstanceClass: db.t3.medium
      DBClusterIdentifier: !Ref DocDBTestCluster
      DBInstanceIdentifier: DocDBTestInstance

#####################
###    Lambda     ###
#####################

  BridgeGetHistoryTest:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist-lambda/
      Handler: index.handler
      Runtime: nodejs18.x
      Timeout: 30 # Timeout in seconds
      MemorySize: 1024 # Switch to 1024 for success
      Tracing: Active # Enable AWS X-Ray tracing
      FunctionUrlConfig:
        AuthType: NONE
        InvokeMode: BUFFERED
        CorsConfiguration:
          AllowMethods:
            - GET
          AllowOrigins:
            - "*"
      VpcConfig:
        SecurityGroupIds:
          - sg-06618c3214560bca9
        SubnetIds:
          - subnet-085730aedce73f51d
          - subnet-0a83588687a2c191b
          - subnet-0646430b2516e01f4
      Role: arn:aws:iam::176586956343:role/service-role/bridge-history-lambda
# Instead of giving the role, we can add the policies instead, and it will create the Role on deployment
#      Policies:
#        - AWSXRayDaemonWriteAccess
#        - AWSLambdaBasicExecutionRole
#        - AmazonDocDBReadOnlyAccess
#        - AmazonRDSReadOnlyAccess
#        - AWSLambdaBasicExecutionRole
#        - AWSLambdaMicroserviceExecutionRole
#        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
#        - arn:aws:iam::176586956343:policy/DescribeDBClusters
#        - arn:aws:iam::176586956343:policy/ec2vpc
      Environment:
        Variables:
          DB_HOST: !GetAtt GetClusterEndpoint.Endpoint
          DB_PASSWORD: !Ref ClusterPassword
          DB_USER: !Ref ClusterUser
          IS_LAMBDA: true
      Events:
        GetBlockApi:
          Type: Api
          Properties:
            RestApiId: !Ref BridgeGetHistoryV2TestAPI
            Path: /bridge-getHistory-v2-test
            Method: get
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Format: esm
        Minify: false
        OutExtension:
          - .js=.mjs
        Target: "es2020"
        Sourcemap: true
        EntryPoints: 
          - index.js

#####################
###      API      ###
#####################
  BridgeGetHistoryV2TestAPI:
    Type: 'AWS::Serverless::Api'
    Properties:
      StageName: Test
      Auth:
        ApiKeyRequired: false
      Cors:
        AllowMethods: "'POST'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"
      BinaryMediaTypes:
        - 'application/octet-stream'
      AccessLogSetting:
        DestinationArn: !GetAtt BridgeGetHistoryV2TestAPILogGroup.Arn
        Format: '{ "requestId":"$context.requestId", "ip": "$context.identity.sourceIp", "caller":"$context.identity.caller", "user":"$context.identity.user","requestTime":"$context.requestTime", "httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath", "status":"$context.status","protocol":"$context.protocol", "responseLength":"$context.responseLength" }'
      MethodSettings:
        - ResourcePath: '/*'
          HttpMethod: '*'
          LoggingLevel: ERROR

#####################
###      Log      ###
#####################

# TODO: Test and improve
  BridgeGetHistoryV2TestAPILogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: '/aws/apigateway/BridgeGetHistoryV2TestAPI'
      RetentionInDays: 14

  BridgeGetHistoryV2TestLambdaLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/aws/lambda/BridgeGetHistoryV2TestLambda'
      RetentionInDays: 14

  GetClusterEndpointFunctionLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: '/aws/lambda/GetClusterEndpointFunction'
      RetentionInDays: 14

#####################
###    Outputs    ###
#####################

Outputs:
  ClusterEndpoint:
    Description: The endpoint of the DocumentDB cluster
    Value: !Ref DocDBTestCluster
