AWSTemplateFormatVersion: '2010-09-09'

Transform: 'AWS::Serverless-2016-10-31'

Description: >
  sam-bridge-documentdb

  SAM template for Bridge deployment
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 180

Parameters:
  ClusterUser:
    Type: String
    Description: User name for the DocumentDB Cluster
  ClusterPassword:
    Type: String
    NoEcho: True
    Description: Password for the DocumentDB Cluster
  ClusterName:
    Type: String
    Description: Name for the DocumentDB Cluster

Resources:

######################
###  DOCUMENT DB   ###
######################

  DocDBTestCluster:
    Type: AWS::DocDB::DBCluster
    Properties:
      MasterUsername: !Ref ClusterUser
      MasterUserPassword: !Ref ClusterPassword
      DBClusterIdentifier: !Ref ClusterName
      VpcSecurityGroupIds:
        - sg-1234567890abcdef0
      DBSubnetGroupName: my-subnet-group

  DocDBTestInstance:
    Type: AWS::DocDB::DBInstance
    Properties:
      DBInstanceClass: db.t3.medium
      DBClusterIdentifier: !Ref DocDBTestCluster
      DBInstanceIdentifier: my-docdb-instance
